# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the user-setup package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: user-setup\n"
"Report-Msgid-Bugs-To: user-setup@packages.debian.org\n"
"POT-Creation-Date: 2023-01-15 20:02+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. Type: boolean
#. Description
#. :sl1:
#: ../user-setup-udeb.templates:5001
msgid "Allow login as root?"
msgstr ""

#. Type: boolean
#. Description
#. :sl1:
#: ../user-setup-udeb.templates:5001
msgid ""
"If you choose not to allow root to log in, then a user account will be "
"created and given the power to become root using the 'sudo' command."
msgstr ""

#. Type: password
#. Description
#. :sl1:
#: ../user-setup-udeb.templates:6001
msgid "Root password:"
msgstr ""

#. Type: password
#. Description
#. :sl1:
#: ../user-setup-udeb.templates:6001
msgid ""
"You need to set a password for 'root', the system administrative account. A "
"malicious or unqualified user with root access can have disastrous results, "
"so you should take care to choose a root password that is not easy to guess. "
"It should not be a word found in dictionaries, or a word that could be "
"easily associated with you."
msgstr ""

#. Type: password
#. Description
#. :sl1:
#. Type: password
#. Description
#. :sl1:
#: ../user-setup-udeb.templates:6001 ../user-setup-udeb.templates:13001
msgid ""
"A good password will contain a mixture of letters, numbers and punctuation "
"and should be changed at regular intervals."
msgstr ""

#. Type: password
#. Description
#. :sl1:
#: ../user-setup-udeb.templates:6001
msgid ""
"The root user should not have an empty password. If you leave this empty, "
"the root account will be disabled and the system's initial user account will "
"be given the power to become root using the \"sudo\" command."
msgstr ""

#. Type: password
#. Description
#. :sl1:
#: ../user-setup-udeb.templates:6001
msgid "Note that you will not be able to see the password as you type it."
msgstr ""

#. Type: password
#. Description
#. :sl1:
#. Type: password
#. Description
#. :sl1:
#: ../user-setup-udeb.templates:7001 ../user-setup-udeb.templates:14001
msgid "Re-enter password to verify:"
msgstr ""

#. Type: password
#. Description
#. :sl1:
#: ../user-setup-udeb.templates:7001
msgid ""
"Please enter the same root password again to verify that you have typed it "
"correctly."
msgstr ""

#. Type: boolean
#. Description
#. :sl2:
#: ../user-setup-udeb.templates:8001
msgid "Create a normal user account now?"
msgstr ""

#. Type: boolean
#. Description
#. :sl2:
#: ../user-setup-udeb.templates:8001
msgid ""
"It's a bad idea to use the root account for normal day-to-day activities, "
"such as the reading of electronic mail, because even a small mistake can "
"result in disaster. You should create a normal user account to use for those "
"day-to-day tasks."
msgstr ""

#. Type: boolean
#. Description
#. :sl2:
#: ../user-setup-udeb.templates:8001
msgid ""
"Note that you may create it later (as well as any additional account) by "
"typing 'adduser <username>' as root, where <username> is an username, like "
"'imurdock' or 'rms'."
msgstr ""

#. Type: string
#. Description
#. :sl1:
#: ../user-setup-udeb.templates:9001
msgid "Full name for the new user:"
msgstr ""

#. Type: string
#. Description
#. :sl1:
#: ../user-setup-udeb.templates:9001
msgid ""
"A user account will be created for you to use instead of the root account "
"for non-administrative activities."
msgstr ""

#. Type: string
#. Description
#. :sl1:
#: ../user-setup-udeb.templates:9001
msgid ""
"Please enter the real name of this user. This information will be used for "
"instance as default origin for emails sent by this user as well as any "
"program which displays or uses the user's real name. Your full name is a "
"reasonable choice."
msgstr ""

#. Type: string
#. Description
#. :sl1:
#: ../user-setup-udeb.templates:10001
msgid "Username for your account:"
msgstr ""

#. Type: string
#. Description
#. :sl1:
#: ../user-setup-udeb.templates:10001
msgid ""
"Select a username for the new account. Your first name is a reasonable "
"choice. The username should start with a lower-case letter, which can be "
"followed by any combination of numbers and more lower-case letters."
msgstr ""

#. Type: error
#. Description
#. :sl2:
#: ../user-setup-udeb.templates:11001
msgid "Invalid username"
msgstr ""

#. Type: error
#. Description
#. :sl2:
#: ../user-setup-udeb.templates:11001
msgid ""
"The username you entered is invalid. Note that usernames must start with a "
"lower-case letter, which can be followed by any combination of numbers and "
"more lower-case letters, and must be no more than 32 characters long."
msgstr ""

#. Type: error
#. Description
#. :sl2:
#: ../user-setup-udeb.templates:12001
msgid "Reserved username"
msgstr ""

#. Type: error
#. Description
#. :sl2:
#: ../user-setup-udeb.templates:12001
msgid ""
"The username you entered (${USERNAME}) is reserved for use by the system. "
"Please select a different one."
msgstr ""

#. Type: password
#. Description
#. :sl1:
#: ../user-setup-udeb.templates:13001
msgid "Choose a password for the new user:"
msgstr ""

#. Type: password
#. Description
#. :sl1:
#: ../user-setup-udeb.templates:14001
msgid ""
"Please enter the same user password again to verify you have typed it "
"correctly."
msgstr ""

#. Type: error
#. Description
#. :sl2:
#: ../user-setup-udeb.templates:15001
msgid "Password input error"
msgstr ""

#. Type: error
#. Description
#. :sl2:
#: ../user-setup-udeb.templates:15001
msgid "The two passwords you entered were not the same. Please try again."
msgstr ""

#. Type: error
#. Description
#. :sl2:
#: ../user-setup-udeb.templates:16001
msgid "Empty password"
msgstr ""

#. Type: error
#. Description
#. :sl2:
#: ../user-setup-udeb.templates:16001
msgid ""
"You entered an empty password, which is not allowed. Please choose a non-"
"empty password."
msgstr ""

#. Type: title
#. Description
#. :sl1:
#: ../user-setup-udeb.templates:17001
msgid "Set up users and passwords"
msgstr ""

#. Type: text
#. Description
#. finish-install progress bar item
#. :sl1:
#: ../user-setup-udeb.templates:18001
msgid "Setting users and passwords..."
msgstr ""
